TZ=UTC
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
CACHE_DRIVER=database
LOCK_STORE=database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_CONNECTION=sqlite
DB_PASSWORD=root
DB_DATABASE=app
WEAVIATE_URL=https://github.com/weaviate/weaviate/releases/download/v1.31.0/weaviate-v1.31.0-linux-arm64.tar.gz
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DRIVE_DISK=fs
R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=
LIMITER_STORE=database
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOGTO_CLIENT_ID=
VITE_LOGTO_CLIENT_ID=
LOGTO_CLIENT_SECRET=
LOGTO_REDIRECT_URI=http://127.0.0.1:3333/auth/logto/callback
VITE_LOGTO_REDIRECT_URI=http://127.0.0.1:3333/auth/logto/callback
LOGTO_ENDPOINT=http://127.0.0.1:3001
VITE_LOGTO_ENDPOINT=http://127.0.0.1:3001
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=