#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ce4440e4993eb418fc52913a5eb4d918ebed830dde78854327a951fd5daff221"

# .env.production
TZ=Africa/Lusaka
PORT=3333
HOST=127.0.0.1
LOG_LEVEL=info
APP_NAME=Kamba
VITE_APP_NAME=Kamba
APP_KEY=encrypted:BNO+uwRAGpklb96+myYVsJHja1r/6/4x52xc0a3hNX2J3/DQ4IL5wRBo3JEUyZzBs0RDC81gGvwfMQaY7SZ1grqM6AL4wAP5szN3b4UOgu253sumL019EQAJw4coJzKrYNZ83RWXyj0U8Owhp5M0zGG95rOCs3wKXuG2Pig7VaOi
NODE_ENV=production
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
CACHE_DRIVER=redis
LOCK_STORE=database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=app
WEAVIATE_URL=https://github.com/weaviate/weaviate/releases/download/v1.31.0/weaviate-v1.31.0-linux-arm64.tar.gz
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DRIVE_DISK=r2
R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=
LIMITER_STORE=database
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOGTO_ENDPOINT=https://auth.kamba.app
VITE_LOGTO_ENDPOINT=https://auth.kamba.app
LOGTO_REDIRECT_URI=https://kamba.app/logto/callback
LOGTO_CLIENT_ID=hlgrrt84otpn71rrf8ixx
VITE_LOGTO_CLIENT_ID=hlgrrt84otpn71rrf8ixx
LOGTO_CLIENT_SECRET=encrypted:BJe99k1x38ZfW4WAdBEBkuZScM/tAWgM0M6aU6ugppk5cu7F2iJtv/9so04ReHSP45zgt3w/Gdiy7ANMR3kUk/hnY8us1K5axgQb8IdcVdoxShzYLM94Yk8oOQHjTjU/jDngZet0a2EsTvCu9o2c97dnu4sxLlo6QtuIA7t9ODsB
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=